<!doctypehtml>
<html>
<head>
<link href="Deluna.css" rel="stylesheet" type="text/CSS">
</head>
<title> DeLuna </title>
<body>
<iframe src="https://giphy.com/embed/14hS1ZEmSfKdTW" width="480" height="270" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/ocean-neon-underwater-14hS1ZEmSfKdTW"></a></p>
<iframe src="https://giphy.com/embed/3o6Zt1H5evQ4ZCrcZy" width="480" height="240" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/ocean-bbc-atlantic-3o6Zt1H5evQ4ZCrcZy"></a></p>
<iframe src="https://giphy.com/embed/l3fQnAa8cHBgzVQFq" width="480" height="199" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/thealbumleaf-relapse-records-album-leaf-the-l3fQnAa8cHBgzVQFq"></a></p>

 <style>

.dropbtn {
  background-color: black;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
   position: relative;
    left: 1000px;
    top: -700px;
 
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
   position: relative;
    left: 1000px;
    top:-700px;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: dark blue;}
</style>
</head>
<body>


<div class="dropdown">
  <button class="dropbtn">ABOUT</button>
  <div class="dropdown-content">
    <p>My name is Deanndra Kidd, I'm 18 years old, I attend Immaculate Conception High School, and </p> 
    <p>let me make a precursor statement that this website is literally the bare-bones of my ambitions; </p>
    <p>but you have to start somewhere.I can see what I want it to be and what I want to be and for now </p>
    <p>it me satisfies that I haven't somehow wound up installing a virus on my computer in my varied </p>
    <p> attempts and failures in making this look impressive. I envision that one day Deluna will be </p>
    <p> my own company, and laterally my own world. For now, it just hints at my love of the sea </p>
    <p> and prrovides an opportunity for me to showcase my freelance writing. </p>
    
  </div>
</div>
<br></br>
<style>

.dropbtn {
  background-color: black;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
   position: relative;
    left: 900px;
 
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
   position: relative;
    left: 900px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: dark blue;}
</style>
</head>
<body>


<div class="dropdown">
  <button class="dropbtn">MISSION STATEMENT</button>
  <div class="dropdown-content">
    <p> I aim for this site to one day to be an inexhaustible source of information. </p>
    <p> I firmly believe that access to the right information  shouldn't be solely dependent </p>
    <p> on having the right connections. I believe that if you are willing to look for answers</p> 
    <p> then you have a right to find them. For now the only access point I can offer are the <p>
    <p> articles I write ,but, one day this site may be home to the largest information bank </p>
    <p> in the world.</p>
    
  </div>
</div>
<br></br>
<style>

.dropbtn {
  background-color: black;
  padding: 16px;
  font-size: 32px;
  border: none;
   position: relative;
    left: 800px;
    font-family: "Times New Roman";
 
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  background-color: black;
  color:white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
   position: relative;
    left: 600px;
}

.dropdown-content a {
  color: white;
  padding: 12px 516px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: black;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: dark blue;}
</style>
</head>
<body>


<div class="dropdown">
  <button class="dropbtn">ARTICLES</button>
  <div class="dropdown-content">
    <p> I'm a remote freelance writer and Content Creator for the Jamaica Medium. </p>
    <p> I'm located in Kingston, Jamaica and I'm mainly an entertainment writer.</p>
    <p> I'm doing a series on the grey-scale world of free movie-streaming and </p>
    <p> I've done an interview series with Jamaican youtubers. The link to the articles is below</p> 
    
  </div>
</div>
<a href="https://www.jamaicanmedium.com/stories/author/deanndrak/" >Link to the Jamaica Medium Stories→</a>
 <style>

a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
  position:relative;
  left: 800px;
  top:-200px;
}

a:visited {
  color: lightblue;
  background-color: transparent;
  text-decoration: none;
  left: 800px;
   top:-200px;
}

a:hover {
  color: darkblue;
  background-color: transparent;
  text-decoration: underline;
  left: 800px;
   top:-200px;
}

a:active {
  color: blue;
  background-color: transparent;
  text-decoration: underline;
  left: 800px;
   top:-200px;
}
</style>
</body>
</html>
